body{
    font-family: "Open Sans", arial, sans-serif;
    padding: 10px;
}

h1{
    color: darkblue;
}

table {
    border-collapse: collapse;
    margin:10px;
    margin-top:30px;
}

th{
    border: 1px solid #000000;
    padding: 10px;
    background-color: #d6e3bc;
    text-align: left;
}

td{
    border: 1px solid #000000;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #d9d9d9;
}

caption{
    font-style:italic;
}

a , input[type=submit]{
    margin: 8px 0;
    border-radius: 5px;
    text-decoration: none;
    font-size:14px;
    display: inline-block;
    padding: 1px 6px;

    background-image: linear-gradient(to bottom, #f7f7f7, #e4e4e4);
    color: black;
    border-style: solid;
    border-width: 1px;
    border-color: #e9e9e9 #9fa09f #9fa09f #e9e9e9;
}

a:active{
    background-image: linear-gradient(to bottom, #e4e4e4, #f7f7f7);
    border-color: #9fa09f #e9e9e9 #e9e9e9 #9fa09f
}

form{
    border-radius: 4px;
    background-color: #f2f2f2;
    padding: 20px;
    border: 1px solid #ccc;
}

input[type=text], input[type=email], select {
    width: 250px;
    padding: 4px 10px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
}
